nirajanDevHub108/Github-Action/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description:  This action allows to cache both Node and NPM dependencies based on the package-lock.json file

inputs:
    node-version:
           description: NodeJs Version to use
           default: 20.x
           required: true
    working-directory:
                description: The Working directory of the application
                default: '.'
                required: false
    target-env:
           description: '"dev" or "PROD" . Contorls wheter dev dependecies are installed'
           default: dev
           required: false
runs:
   using: composite
   steps:
      - name: Setup NodeJs Version ${{ inputs.node-version }}
        uses: actions/setup-node@v4
        with:
           node-version: ${{ inputs.node-version }}
      - name: cache Dependencies
        id: cache
        uses: actions/cache@v3
        with:
            path: ${{ inputs.working-directory }}/node_modules
            key: node-modules-${{ hashFiles(format('{0}/package-lock.json', inputs.working-directory)) }}

      - name: install Dependencies
        if: steps.cache.outputs.cache-hit != 'true' 
        run: ${{ inputs.target-env == 'dev' && 'npm ci' || npm ci --omit=dev }}
        shell: bash
        working-directory: ${{inputs.working-directory}}

nirajanDevHub108/Github-Action/.github/workflows/17-1-cutsom-action-composite.yaml
- name: Setup Node and NPM Dependecies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-directory: ${{env.working-directory}}
    target-env: ${{inputs.target-env}}